{
  "signals": {
    "first_response_time": {
      "pillar": "MAINTENANCE",
      "weight": 3,
      "enabled": false,
      "description": "Time to first response on Github issues"
    },
    "commit_frequency": {
      "pillar": "MAINTENANCE",
      "weight": 3,
      "enabled": false,
      "description": "Number of commits in the past month"
    },
    "release_frequency": {
      "pillar": "MAINTENANCE",
      "weight": 3,
      "enabled": false,
      "description": "Number of releases in the past year"
    },
    "lockfile_update_recency": {
      "pillar": "MAINTENANCE",
      "weight": 3,
      "enabled": false,
      "description": "Time of most recent lockfile update"
    },
    "open_issues_ratio": {
      "pillar": "MAINTENANCE",
      "weight": 2,
      "enabled": false,
      "description": "Ratio of open to total issues"
    },
    "median_pr_merge_time": {
      "pillar": "MAINTENANCE",
      "weight": 2,
      "enabled": false,
      "description": "Median PR time-to-merge"
    },
    "number_of_contributors_maintenance": {
      "pillar": "MAINTENANCE",
      "weight": 2,
      "enabled": false,
      "description": "GitHub contributors"
    },
    "commit_recency": {
      "pillar": "MAINTENANCE",
      "weight": 2,
      "enabled": false,
      "description": "Time of most recent commit"
    },
    "readme_api_examples": {
      "pillar": "QUALITY",
      "weight": 3,
      "enabled": false,
      "description": "Has entry point for users"
    },
    "tests_checklist": {
      "pillar": "QUALITY",
      "weight": 3,
      "enabled": false,
      "description": "Includes unit and snapshot tests"
    },
    "passing_ci_builds": {
      "pillar": "QUALITY",
      "weight": 3,
      "enabled": false,
      "description": "Checks for passing CI builds"
    },
    "author_track_record": {
      "pillar": "QUALITY",
      "weight": 3,
      "enabled": false,
      "description": "Track record of strong authors"
    },
    "changelog_present": {
      "pillar": "QUALITY",
      "weight": 3,
      "enabled": false,
      "description": "Contains transparency for changes"
    },
    "stable_versioning": {
      "pillar": "QUALITY",
      "weight": 2,
      "enabled": false,
      "description": "Released stable version"
    },
    "license_gitignore_npmignore": {
      "pillar": "QUALITY",
      "weight": 1,
      "enabled": false,
      "description": "Contains legal clarity and has hygiene"
    },
    "multi_language_support": {
      "pillar": "QUALITY",
      "weight": 1,
      "enabled": false,
      "description": "Supports multiple languages"
    },
    "weekly_downloads": {
      "pillar": "POPULARITY",
      "weight": 3,
      "enabled": true,
      "description": "Weekly download count from npm"
    },
    "github_stars": {
      "pillar": "POPULARITY",
      "weight": 2,
      "enabled": true,
      "description": "GitHub repository stars"
    },
    "number_of_contributors_popularity": {
      "pillar": "POPULARITY",
      "weight": 1,
      "enabled": false,
      "description": "GitHub contributors"
    }
  }
}